<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce936db2-8ecc-4b85-8598-c39055849ebc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HitPlay</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\a.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bg.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hammer.png" />
  </ItemGroup>
</Project>