<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MTC_JEFFLEE_PC</Machine>
    <WindowsUser>v-lejeff</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>52718jeffweilee.HitDongDong</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>09C1ED0A6914CE057B3A38E178EC7FBB114D80A1C7E5B4166C6A569B4D506FDC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>52718jeffweilee.HitDongDong_1.1.0.3_neutral__dnf5x4katkvp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>52718jeffweilee.HitDongDong_dnf5x4katkvp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>52718jeffweilee.HitDongDong</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=FF630590-308F-4785-AD90-CF7147F40147</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.3</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-31T06:59:26.141</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\bin\Debug\HitPlay.Windows.exe">
      <PackagePath>HitPlay.Windows.exe</PackagePath>
      <Modified>2015-01-31T07:04:22.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-04T04:15:35.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-04T04:13:20.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-04T04:22:36.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-04T04:13:45.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Shared\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2014-12-27T07:54:30.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Shared\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2014-12-28T12:39:17.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Shared\Assets\b.png">
      <PackagePath>Assets\b.png</PackagePath>
      <Modified>2014-12-28T12:39:17.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Shared\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2014-12-27T07:57:42.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Shared\Assets\a.png">
      <PackagePath>Assets\a.png</PackagePath>
      <Modified>2014-12-27T08:06:03.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Shared\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2014-12-26T14:41:47.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Shared\Assets\c.png">
      <PackagePath>Assets\c.png</PackagePath>
      <Modified>2014-12-27T08:06:17.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Shared\Assets\hammer.png">
      <PackagePath>Assets\hammer.png</PackagePath>
      <Modified>2014-12-28T10:00:54.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Shared\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2014-12-15T05:23:04.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-15T11:50:23.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\bin\Debug\Game.xbf">
      <PackagePath>Game.xbf</PackagePath>
      <Modified>2014-12-31T10:55:11.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\bin\Debug\Intro.xbf">
      <PackagePath>Intro.xbf</PackagePath>
      <Modified>2015-01-04T06:41:25.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-31T06:59:24.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\bin\Debug\HitPlay.Windows.xr.xml">
      <PackagePath>HitPlay.Windows.xr.xml</PackagePath>
      <Modified>2014-12-31T10:51:37.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-lejeff\Documents\Visual Studio 2013\Projects\HitPlay\HitPlay\HitPlay.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-31T06:59:25.672</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>